@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #d291bc;
  --primary-color-dark: #f7ebf3;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width:100%;
  margin: auto;
  padding: 2rem 1rem;

}

.section__header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-dark);
}

.section__subheader {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-light);
  letter-spacing: 2px;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color:#7a4e2a;
  background-color:  #e1c2a9;
  border-radius: 5rem;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav__logo img {
  max-width: 40px;
}

.nav__logo span {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  color: var(--text-light);
}

.link a:hover {
  color: var(--primary-color);
} */

header {
margin-top: 130px;
}

header::before {
  position: absolute;
  content: "";
  left: -25%;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(to top, var(--primary-color), transparent);
  opacity: 0.2; */
}
.section__container{
  background-image: linear-gradient(to top,#e1c2a9c2
  , transparent)
  ;

}


.header__container {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__content{
  padding-left: 3%;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 300;
  color:  #693d14dc;
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--text-light);
}

.header__image {
  z-index: -1;
}

.header__image img {
  max-width: 475px;
  margin: auto;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.why__image img {
  max-width: 600px;
  margin: auto;
}

.why__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.why__content p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.why__content ul {
  list-style: none;
}

.why__content li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color:#7a4e2a;
}

.hero {
  background-color: var(--extra-light);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3% 5%;
}

.hero__card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: var(--primary-color-dark);
  border-radius: 100%;
}

.hero__card span img {
  max-width: 40px;
}

.hero__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__card p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.classes__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.classes__image {
  position: relative;
  overflow: hidden;
}

.classes__content {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, #e1c2a9c2, transparent);
  transition: 0.5s;
}
/* 
.classes__image:hover .classes__content {
  bottom: 0;
} */

/* .membership {
  background-color: var(--extra-light);
} */

.membership__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.membership__card {
  padding: 2rem;
  text-align: center;
  background-color: #e1c2a960;
  /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05); */
}

.membership__card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.membership__card h2 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 500;
  color: #7a4e2a;
}

.membership__card h2 sup {
  font-size: 1.5rem;
}

.membership__card h3 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.membership__card p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}



.stories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 5%;
}

.stories__card {
  padding: 1rem;
}

.stories__content {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
 
}

.stories__content span {
  padding: 7px 10px;
  font-size: 2rem;
  color: var(--white);
  /* background-color: var(--primary-color); */
  border-radius: 100%;
}

.stories__content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 24px;
  background-color: var(--text-light);
  opacity: 0.1;
  z-index: -1;
}

.stories__content p {
  line-height: 1.5rem;
  color: #7a4e2a;
}

.stories__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__author img {
  max-width: 100px;
  border-radius: 100%;
}

.stories__author__details h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.stories__author__details h6 {
  font-size: 1rem;
  font-weight:100;
  color: var(--text-light);
}

.banner {
  /* padding: 5rem 0; */
  background-image: linear-gradient(to right, #e1c2a9c2, transparent),
    url("assets/46-banner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #7a4e2a;
}

.banner__card p {
  color: var(--text-light);
}

/* .posts {
  background-color: #e1c2a9c2;
}

.posts__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.posts__card {
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content {
  padding: 2rem;
}

.posts__date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.posts__date span {
  font-size: 3rem;
  font-weight: 300;
  color: var(--primary-color);
}

.posts__date div {
  color: var(--text-light);
}

.posts__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.posts__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.photos__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
} */

.footer {
  background-color: #EBDED4;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 2rem;
}

.footer a {
  font-size: 1rem;
  font-weight: 400;
  color:#7a4e2a;
}

.footer__col p {
  font-size: 1rem;
  color:#7a4e2a;
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.footer__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1;
  font-size: 1.5rem;
  color:#7a4e2a;
  background-color:#7a4e2a6f;
  border-radius: 100%;
}

/* .footer__bar {
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
} */

@media (width < 900px) {
  /* .nav__links {
    gap: 1rem;
  } */

  header::before {
    left: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .header__content {
    padding: 5rem 0;
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content :is(.section__header, p) {
    text-align: center;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .photos__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__socials {
    justify-content: center;
  }
}

@media (width < 750px) {
  /* .nav__links {
    gap: 0.5rem;
  } */

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  /* .nav__links {
    display: none;
  } */

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* --------------------------------- */
.nav {
  /* height: 70px; */
  width: 100%;
  background-color: #EBDED4;
  position:fixed ;
  top: 70px; 
 display: flex;
 justify-content: center;
 z-index: 100;

  

}



.nav > .nav-header {
  display: inline;

}

.nav2  .nav-header  .nav-title {
  display: inline-block;
  height: 70px;
  padding: 0 10px;
  
 
}
.imgL{
  object-fit: cover;
  width:100%;
  height:100%;
  padding-left: 10px;
}

.nav > .nav-btn {
  display: inline-block;
 
}

.nav > .nav-links {
  /* display: inline; */
justify-content: center;
  font-size: 15px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 15px;
  text-decoration: none;
  color: #693D14;
}

.nav > .nav-links > a:hover {
  background-color: #4a270630
}

.nav > #nav-check {
  display: none;
}
.nav2{
  width: 100%;
  background-color: #EBDED4;
 
 display: flex;
 justify-content: center;
 z-index: 100;
 position:fixed ;
  top: 0px; 
}


@media (max-width:900px) {
  .nav > .nav-btn {
    display: inline-block;
    position: relative;
    justify-content: end;
    right: 0px !important;
    top: 0px;
  
  }
 
  .nav .nav-btn {
   
    justify-content: center !important;
  }
  .nav{
    justify-content: right;
  }
  .nav > .nav-btn > label {
    /* display: inline-block; */
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #4a270630;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    /* display: block; */
    width: 100%;
    background-color: #EBDED4;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


/* ---------------contact
 */
 .contacto h2 + p {
  max-width: 90%;
  
}
.contacto{
  background-color: #e1c2a9c2
}
.contacto h2{
  color: #693D14;
}



.google-map iframe {
  width: 100%;
}
.event-filter-form {
  margin-left: -30px;
  text-align: right;
}

.event-filter-form .ef-item {
  width: 202px;
  position: relative;
  display: inline-block;
  margin-right: 9px;
}

.event-filter-form .ef-item input {
  width: 100%;
  height: 49px;
  padding-left: 29px;
  padding-right: 40px;
  border-radius: 50px;
  border: 1px solid #e6e6e6;
  background: #fafafa;
  font-size: 14px;
}

.event-filter-form .ef-item i {
  position: absolute;
  right: 20px;
  top: 16px;
  font-size: 16px;
  color: #a6a6a6;
}

.webform input,
button#submit-button {
  height: calc(2.25rem + 20px);
}

.form-control {
  border-radius: var(--border-radius-small);
  margin: 1.3rem 0;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--dark-color);
}

button#submit-button {
  background: var(--dark-color);
  border-color:#693d14a1;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

button#submit-button:hover {
  background:#7a4e2a93;
}
/* --------------------------profesionales */
.ftco-section {
  padding: 7em 0;
  position: relative;
 background-color:#e1c2a926;
}

.offer-deal {
  width: 100%;
}
.offer-deal .img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.offer-deal .text h3 {
  font-size: 30px;
  color: #7a4e2a;
}

.custom-btn {
  background: transparent;
  border-radius: var(--border-radius-small);
  padding: 14px 24px;
  color: var(--white-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.custom-btn:hover {
  color:#e1c2a9c2
}

.custom-btn:focus {
  box-shadow: none;
}

.custom-btn.bg-color:hover,
.custom-btn.bg-color:focus {
  background: var(--white-color);
  border-color: transparent;
  color:#e1c2a9c2;
}

.bg-color {
  background: #e1c2a9c2;
  color: var(--white-color);}

  /* -----------wh */
  .whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
   
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 150;
  }
  
  .whatsapp-icon {
    margin-top: 13px;
    z-index: 333;
  }